<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Let's Play | Start</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<main class="content-container">
        <section class="intro-page">
            <a href="index.html">
                <img src="" alt="House Icon to Nav Home">
            </a>
            <h1>time is ticking...</h1>
            <h3>Orders are coming in fast! Chef Ajumma can run the front but she needs YOU to man the kitchen. Are you up for the task?</h3>
            <h2><a href="menu.html">START &rarr;</a></h2>
        </section>
	</main>
	<!--
		This is where you should link your JS file.
	-->
	<script src="js/scripts.js"></script>
</body>

</html>
